# sam-devops

./: index.html  pom.xml  sonar-project.properties
project1/: ReadMe.md
project1/dockerfile/: dockerfile
project1/dockerfile/env/: project1
src/main/java/com/example/: calculator.java
src/test/java/com/example/: calculatortest.java
websample/: Jenkinsfile.test1  deployment.yaml  websam
